aiohttp==3.8.5
aiosignal==1.3.1
arrow==1.2.3
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
cmake==3.27.4.1
discord.py==2.3.2
filelock==3.12.3
frozenlist==1.4.0
fsspec==2023.9.0
huggingface-hub==0.16.4
idna==3.4
Jinja2==3.1.2
lit==16.0.6
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy==1.25.2
packaging==23.1
Pillow==10.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
safetensors==0.3.3
six==1.16.0
sympy==1.12
tokenizers==0.13.3
tqdm==4.66.1
transformers==4.33.1
triton==2.0.0
typing_extensions==4.7.1
urllib3==2.0.4
yarl==1.9.2
sentencepiece==0.1.99
protobuf==4.24.4
accelerate==0.23.0
